*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Variables */
:root {
  --primary-color: #E08C35;
  --secondary-color: #0B1A45; 
  --accent-color: #03A9F4;
  --white-color: #fafafa;


  --input-border: #ccc; 
  --placeholder-color: #999;
}

html, body {
  font-family: 'DM Sans', 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button, input, textarea {
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* Cabeçalho */
header {
  color: var(--secondary-color);
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items:center;
}

.head_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  transition: color 0.3s;
  font-weight: 600 ;
  font-family: 'Inter';
}

.bnt{
  padding: 16px 32px;
  border-radius: 100px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  width: fit-content;

}

.btn-primary {
  background: var(--primary-color);
  color: var(--white-color);
  white-space: nowrap;
}

.btn-primary:hover {
  background: var(--secondary-color);
}

/* Hero Section */
main{
  width: 100%;
}

.hero {
  background: var(--secondary-color);
  color: var(--white-color);
}

.hero_container{
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.hero-content{
  max-width: 50%;
  gap: 18px;
  display: flex;
  flex-direction: column;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 100%;
}

.hero-content p {
  font-size: 18px;
  line-height: 140%;
  opacity: 90%;
}

.hero-image img {
  max-width: 100%;
  border-radius: 0  0 24px 24px;
}
/* Serviços */
.tools{
  width: 100%;
  padding: 4rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tools_container{
  max-width: 1246px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.tools__grid{
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tools__title{
  font-size: 32px;
  max-width: 600px;
  line-height: 120%;
  text-align: center;
  color: var(--secondary-color);
}
.tools__grid .card-service{
  border: 2px solid #EDF7FF;
  gap: 14px;
  display: flex;
  flex-direction: column;
}

.card-service, .card-outros{
  width: 32%;
  min-height: 218px;
  padding: 32px;
  border-radius: 8px;
}

.card-icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-icon span{
  background: var(--secondary-color);
  border-radius: 100px;
  color: var(--white-color);

  padding: 2px 12px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}

.card-icon img{
  width: 24px;
}

.card-text{
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.card-text h3{
  color: var(--secondary-color);
  font-size: 20px;
}
.card-text p{
  color: #777777;
}

.card-outros{
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  background: transparent;
}

.card-outros:hover, .tools__grid .card-service:hover{
  transition: all 0.5s;
  background: #EDF7FF;
}

.card-outros h3{
    color: var(--secondary-color);
   font-size: 20px;
}
.card-outros p{
   text-align: center;
   color: #777777;
   font-size: 14px;
   line-height: 140%;
}

/* Como Funciona */
.steps {
  text-align: center;
  padding: 6rem 0;

  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-direction: row;
}

.steps h2, .cases h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-color);
 
}

.step {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;

  gap: 20px;
  text-align: center;
  font-family: 'Inter';
  color: rgba(11, 26, 69, 0.80);
  
}

.step span{
  font-weight: 600;
  color: var(--primary-color);
}

.step p {
  font-size: 18px;
}

/* Casos */
.cases_container {
  text-align: center;
  padding-bottom: 6rem;
  padding-top: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}


.cases-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.case {
  background: #fff;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: start;
}

.case_icon{
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 58px;
  height: 58px;
}


.case h3 {
  font-size: 20px;
  color: var(--secondary-color);
}

.case p {
  font-size: 16px;
  color: #777;
  text-align: start;
}


/* Rodapé */
footer {
  background: var(--secondary-color);
  width: 100%;
  color: var(--white-color);
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer-info{
  padding: 4rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-logo{
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-social{
  display: flex;
  gap: 14px;
}
.footer-social a{
  background: white;
  border-radius: 100%;
  padding: 0.5rem;
}

footer nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

footer nav ul li{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.footer-map{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-map p{
  color: #fff;
  opacity: 80%;
  font-size: 20px;
  font-weight: 600;
}
.footer-map a{
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-secondary{
  background: var(--white-color);
  color: var(--secondary-color);
}

.footer-contact{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.bnt-up{
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 4px;
}
footer .footer-contact p {
  margin-bottom: 0.5rem;
}



/* Mobile (até 480px) */
@media screen and (max-width: 480px) {
  .steps {
    flex-direction: column;
    gap: 2rem;
  }

  .cases_container{
    padding: 4rem 2rem;
  }

  .cases-grid {
        grid-template-columns: repeat(1, 1fr);
        
  }

  .case{
    align-items: center;
  }
  .case p{
    text-align: center;
  }

  .tools__title{
    font-size: 24px;
  }

  .tools__grid{
    flex-direction: column;
  }

  .tools__grid .card-service, .card-outros {
    width: 100%;
    min-height: auto;
    padding: 16px;
  }

  footer .footer-info {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;

  }
  .footer-logo{
    align-items: center;
  }

  footer nav ul {
    gap: 0.5rem;
  }

  .footer-map {
    text-align: center;
    align-items: center;
  }

  .footer-contact {
    flex-direction: column;
    gap: 1rem;
  }

  .link-hidden{
    display: none;
  }

  .hero_container {
    flex-direction: column;
    gap: 2rem;
  }

  .hero-content{
    max-width: 100%;
  }

  .hero{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Tablet (481px a 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {

  .tools h2 {
    font-size: 28px;
  }

  .card-service, .card-outros {
    width: 44%;
    padding: 24px;
    gap: 8px;
  }
  
  .link-hidden{
    display: none;
  }

  .hero{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hero_container {
    flex-direction: column;
    gap: 2rem;
  }

  .hero-content{
    max-width: 100%;
  }

  .hero-content h1 {
    font-size: 2rem;
    text-align: center;
  }

  .hero-content p {
    font-size: 1.2rem;
    text-align: center;
  }

  .hero-content a {
    align-self: center;
  }

  .steps {
    flex-direction: column;
    gap: 2rem;
  }

  .cases_container{
    padding: 4rem 2rem;
  }
  .cases-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .footer-info {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;

  }
  .footer-logo{
    align-items: center;
  }

  footer nav ul {
    gap: 0.5rem;
  }

  .footer-map {
    text-align: center;
    align-items: center;
  }

  .footer-contact {
    flex-direction: column;
    gap: 1rem;
  }
}
